<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ikigai</string>
    <string name="bt_start">Genera tu ikigai automáticamente</string>
    <string name="bt_tip">Dibuja tu ikigai</string>
    <string name="button_erase">Borrar imagen</string>
    <string name="button_set_color">Establecer color</string>
    <string name="label_red">rojo</string>
    <string name="label_green">Verde</string>
    <string name="label_blue">Azul</string>
    <string name="menuitem_color">Color</string>
    <string name="menuitem_delete">Borrar dibujo</string>
    <string name="message_erase">¿Borrar el dibujo?</string>
    <string name="title_color_dialog">Elegir color</string>
    <string name="title_paint">Dibuja tu ikigai</string>
    <string name="ok">Bueno</string>
    <string name="cancel">Cancelar</string>
    <string name="opc">Opciones</string>
    <string name="c1">Círculo 1 Color</string>
    <string name="c2">Círculo 2 Color</string>
    <string name="c3">Círculo 3 Color</string>
    <string name="c4">Círculo 4 Color</string>
    <string name="what">los mundos necesitan</string>
    <string name="good">bueno en</string>
    <string name="love">amor</string>
    <string name="paid">pagado</string>
    <string name="passion">pasión</string>
    <string name="mission">misión</string>
    <string name="profession">profesión</string>
    <string name="vocation">vocación</string>
    <string name="title_doodle">generado automáticamente</string>
    <string name="verIkigai">Verificar Ikigai</string>
    <string name="editText">Editar sección</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="title_delete">Borrar dibujo</string>
    <string name="subtitle_delete1">¿Desea incluso suprimir el dibujo?</string>
    <string name="color_selection">seleccione el color</string>
    <string name="isIkigai">es un Ikigai</string>
    <string name="isNotIkigai1">No es un ikigai. Porque no tiene intersección entre el círculo </string>
    <string name="isNotIkigai2">y circulo </string>
    <string name="information">El dibujo del Ikigai debe contener 4 círculos interseccionados entre sí.
    \nCuando dibuje un círculo, no retire el dedo de la pantalla hasta que finalice
    (todo circulo se considera completo a partir del momento en que usted retira el dedo de la pantalla, Toda forma diferente de un círculo será tratada como un)
    \nUna vez finalizados los 4 círculos, la verificación del ikigai se realizará automáticamente.
    \nHaga clic en "Bueno" para empezar a dibujar</string>
</resources>