<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ikigai.example.dispositivosmoveis.ikigai.DoodleView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/doodleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ikigai.example.dispositivosmoveis.ikigai.DoodleView>
</LinearLayout>